# XMEN__

./: README.md  XMEN.sln
Documents/: XMEN.postman_collection.json
Documents/ReportCoverage/: XMEN.Application_Application_1.html  XMEN.DataAccess_ApiDbContext.html  XMEN.DataAccess_DbContext_1.html  XMEN.DataAccess_InitialData.html  XMEN.Entities_Entity.html  XMEN.Entities_ResultXmen.html  XMEN.Entities_StatsDto.html  XMEN.Repository_Repository_1.html  XMEN.Services_JwtConfig.html  XMEN.Services_Mutant.html  XMEN.Services_TokenHandlerService.html  XMEN.WebApi_ApiDbContextModelSnapshot.html  XMEN.WebApi_AuthController.html  XMEN.WebApi_Identity.html  XMEN.WebApi_Migracioninicial.html  XMEN.WebApi_MutantController.html  XMEN.WebApi_MutantRequestDto.html  XMEN.WebApi_Program.html  XMEN.WebApi_RegisterUserRequestDto.html  XMEN.WebApi_ResultXmenDto.html  XMEN.WebApi_Startup.html  XMEN.WebApi_StatsResponseDto.html  XMEN.WebApi_TokenParameters.html  XMEN.WebApi_UserLoginRequestDto.html  XMEN.WebApi_UserLoginResponseDto.html  index.html  main.js
XMEN.Abstractions/Interfaces/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
XMEN.Application/: XMEN.Application.csproj
XMEN.Application/Application/: Application.cs
XMEN.Application/Interfaces/: IApplication.cs
XMEN.DataAccess/: ApiDbContext.cs  DbContext.cs  XMEN.DataAccess.csproj
XMEN.DataAccess/Data/: InitialData.cs
XMEN.Entities/: Entity.cs  ResultXmen.cs  XMEN.Entities.csproj
XMEN.Entities/DTOs/: StatsDto.cs
XMEN.Repository/: XMEN.Repository.csproj
XMEN.Repository/Interfaces/: IRepository.cs
XMEN.Repository/Repository/: Repository.cs
XMEN.Services/: XMEN.Services.csproj
XMEN.Services/Configuration/: JwtConfig.cs  TokenHandlerService.cs
XMEN.Services/Interfaces/: IMutant.cs  ITokenHandlerService.cs
XMEN.Services/Services/: Mutant.cs
XMEN.Tests/: MutantValidator.cs  XMEN.Tests.csproj
XMEN.WebApi/: Dockerfile  Program.cs  Startup.cs  XMEN.WebApi.csproj  appsettings.json
XMEN.WebApi/Configuration/: TokenParameters.cs
XMEN.WebApi/Controllers/: AuthController.cs  MutantController.cs
XMEN.WebApi/DTOs/: MutantRequestDto.cs  RegisterUserRequestDto.cs  ResultXmenDto.cs  StatsResponseDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs
XMEN.WebApi/Migrations/: 20220427195748_Migracion inicial.Designer.cs  20220427195748_Migracion inicial.cs  20220427215047_Identity.Designer.cs  20220427215047_Identity.cs  ApiDbContextModelSnapshot.cs
XMEN.WebApi/Properties/: launchSettings.json
