<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XMEN.Abstractions\XMEN.Abstractions.csproj" />
    <ProjectReference Include="..\XMEN.Entities\XMEN.Entities.csproj" />
  </ItemGroup>

</Project>
